  apiKey: "AIzaSyABRwp44EBxrx0kia7picM201Dmq9h85X0",
  authDomain: "registrationnomad.firebaseapp.com",
  databaseURL: "https://registrationnomad-default-rtdb.firebaseio.com",
  projectId: "registrationnomad",
  storageBucket: "registrationnomad.appspot.com",
  messagingSenderId: "684716994418",
  appId: "1:684716994418:web:6953186f74fca1d603b7eb",